Todays date - 29/01/25:

ЁЯЯиAirtel All Offer:

ЁЯСЙ50ржЬрж┐ржмрж┐ - 600/-
ЁЯСЙ5ржЬрж┐ржмрж┐ - 299/-

ЁЯЯержЙрж▓рзНрж▓рзЗржЦрзНржп рж╕ржХрж▓ ржЕржлрж╛рж░рзЗрж░ ржорзЗржпрж╝рж╛ржж рзйрзжржжрж┐ржиред
-----------------------------------------------------------------------

ЁЯЯиBanglalink All Offer:

ЁЯСЙ100ржЬрж┐ржмрж┐ - 1099/-
ЁЯСЙ5ржЬрж┐ржмрж┐ - 299/-

ЁЯЯержЙрж▓рзНрж▓рзЗржЦрзНржп рж╕ржХрж▓ ржЕржлрж╛рж░рзЗрж░ ржорзЗржпрж╝рж╛ржж рзйрзжржжрж┐ржиред
-----------------------------------------------------------------------

ЁЯЯиGrameenPhone All Offer:

ЁЯСЙ12ржЬрж┐ржмрж┐ - 249/-

ЁЯЯержЙрж▓рзНрж▓рзЗржЦрзНржп рж╕ржХрж▓ ржЕржлрж╛рж░рзЗрж░ ржорзЗржпрж╝рж╛ржж рзйрзжржжрж┐ржиред
-----------------------------------------------------------------------

ЁЯЯиRobi All Offer:

ЁЯСЙ10ржЬрж┐ржмрж┐ - 199/-
ЁЯСЙ5ржЬрж┐ржмрж┐ - 299/-

ЁЯЯержЙрж▓рзНрж▓рзЗржЦрзНржп рж╕ржХрж▓ ржЕржлрж╛рж░рзЗрж░ ржорзЗржпрж╝рж╛ржж рзйрзжржжрж┐ржиред
-----------------------------------------------------------------------

ЁЯЯиTeletalk All Offer:

ЁЯСЙ1ржЬрж┐ржмрж┐ - 99/-
ЁЯСЙ5ржЬрж┐ржмрж┐ - 299/-

ЁЯЯержЙрж▓рзНрж▓рзЗржЦрзНржп рж╕ржХрж▓ ржЕржлрж╛рж░рзЗрж░ ржорзЗржпрж╝рж╛ржж рзйрзжржжрж┐ржиред
-----------------------------------------------------------------------

